0x7ffccc06f030  0x4141414141414141   AAAAAAAA @rax ascii
0x7ffccc06f038  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f040  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f048  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f050  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f058  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f060  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f068  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f070  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f078  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f080  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f088  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f090  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f098  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f0a0  0x4141414141414141   AAAAAAAA ascii
0x7ffccc06f0a8  0x4343424241414141   AAAABBCC ascii
0x7ffccc06f0b0  0x00007f0045454444   DDEE.... @rbp
0x7ffccc06f0b8  0x000000000040116e   n.@..... sym.main stack program R X 'mov eax, 0' 'a.out'
0x7ffccc06f0c0  0x00007ffccc06f1b8   ........ stack R W 0x7ffccc071442 -->  stack R W 0x74756f2e612f2e (./a.out) -->  ascii
0x7ffccc06f0c8  0x0000000100000000   ........
0x7ffccc06f0d0  0x0000000000401180   ..@..... sym.__libc_csu_init sym.__libc_csu_init stack program R X 'push r15' 'a.out'
0x7ffccc06f0d8  0x00007fbf46f1b09b   ...F....
0x7ffccc06f0e0  0x0000000000000000   ........ r9
0x7ffccc06f0e8  0x00007ffccc06f1b8   ........ stack R W 0x7ffccc071442 -->  stack R W 0x74756f2e612f2e (./a.out) -->  ascii
0x7ffccc06f0f0  0x0000000100040000   ........
0x7ffccc06f0f8  0x0000000000401149   I.@..... sym.main sym.main stack program R X 'push rbp' 'a.out'
0x7ffccc06f100  0x0000000000000000   ........ r9
0x7ffccc06f108  0xd28eb1d95dfecad2   ...]....
0x7ffccc06f110  0x0000000000401050   P.@..... r12 entry0 stack program R X 'xor ebp, ebp' 'a.out'
0x7ffccc06f118  0x00007ffccc06f1b0   ........ r13 stack R W 0x1 -->  (.comment)
0x7ffccc06f120  0x0000000000000000   ........ r9
0x7ffccc06f128  0x0000000000000000   ........ r9
0x7ffccc06f130  0x2d7729549f3ecad2   ..>.T)w-
0x7ffccc06f138  0x2df03cba1e58cad2   ..X..<.-
0x7ffccc06f140  0x0000000000000000   ........ r9
0x7ffccc06f148  0x0000000000000000   ........ r9
0x7ffccc06f150  0x0000000000000000   ........ r9
0x7ffccc06f158  0x00007ffccc06f1c8   ........ stack R W 0x7ffccc07144a -->  stack R W 0x5f6e653d474e414c (LANG=en_US.UTF-8) -->  ascii
0x7ffccc06f160  0x00007fbf47109190   ...G.... (unk0) R W 0x0 -->  r9
0x7ffccc06f168  0x00007fbf470ef476   v..G.... (/usr/lib/x86_64-linux-gnu/ld-2.28.so) library R X 'cmp ebx, -1' 'ld-2.28.so'
0x7ffccc06f170  0x0000000000000000   ........ r9
