acpid 2.0.31-1
adobe-source-han-sans-jp-fonts 2.001-1
adwaita-icon-theme 3.32.0-1
aircrack-ng 1.5.2-1
alsa-utils 1.1.8-1
android-tools 9.0.0_r35-1
anki 2.1.11-1
anthy 9100h-5
arch-install-scripts 21-1
arch-wiki-docs 20181022-1
arptables 0.0.4-5
aspell-de 20161207-2
aspell-en 2018.04.16-1
at 3.1.23-3
autoconf 2.69-5
autogen 5.18.12-3
automake 1.16.1-1
avr-gcc 9.1.0-1
avr-libc 2.0.0-3
baobab 3.32.0-1
bash 5.0.007-1
biber 1:2.12-1
bind-tools 9.14.1-1
binutils 2.32-1
blender 17:2.79.b.git5.a29446da-2
bluez-firmware 1.2-9
bluez-utils 5.50-6
bzip2 1.0.6-8
chrome-gnome-shell 10.1-2
chromium 74.0.3729.131-3
cmake 3.14.3-1
code 1.33.1-1
compute-runtime-bin 19.09.12487-1
coreutils 8.31-1
cppcheck 1.86-1
create_ap 0.4.6-2
cryptsetup 2.1.0-1
cups 2.2.11-2
cura 4.0.0-1
dconf-editor 3.32.0-1
dejagnu 1.6.2-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
dictd 1.12.1-6
diffutils 3.7-1
distcc 3.3.2-1
dnsmasq 2.80-3
docker 1:18.09.6-1
dosfstools 4.1-2
e2fsprogs 1.45.0-1
efibootmgr 16-1
eog 3.32.1-1
evince 3.32.0-1
exfat-utils 1.3.0-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
filezilla 3.42.1-1
findutils 4.6.0-4
firefox 66.0.5-1
flawfinder 2.0.8-2
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gdb 8.2.1-3
gdm 3.32.0+2+g820f90f5-1
gedit 3.32.0-3
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
glances 3.1.0-1
glibc 2.29-1
gnome-backgrounds 3.32.0-1
gnome-calculator 3.32.1-1
gnome-control-center 3.32.1-1
gnome-desktop 1:3.32.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-font-viewer 3.32.0-1
gnome-keyring 1:3.31.91-1
gnome-screenshot 3.32.0-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.1-1
gnome-shell-extensions 3.32.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.32.1-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.32.0-1
gnome-user-share 3.32.0.1-1
gnu-netcat 0.7.1-7
gparted 0.33.0-1
gperf 3.1-2
grc 1.11.3-1
grep 3.3-1
grilo-plugins 0.3.8-1
grive 0.5.0-14
groff 1.22.4-1
grub 2:2.02-8
gucharmap 12.0.1-1
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-goa 1.40.1-2
gvfs-google 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-nfs 1.40.1-2
gvfs-smb 1.40.1-2
gvim 8.1.1186-1
gzip 1.10-1
hashcat 1:5.1.0-1
haveged 1.9.4-3
help2man 1.47.10-1
hostapd 2.8-1
htop 2.2.0-2
ibus-anthy 1.5.10-2
imagemagick 7.0.8.44-1
inetutils 1.9.4-7
inkscape 0.92.4-5
iperf 2.0.13-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
ipython 7.5.0-1
iw 5.0.1-1
jdk10-openjdk 10.0.2.u13-1
jfsutils 1.1.15-6
jupyter 4.1.0-7
keepass 2.42.1-1
less 530-1
libdnet 1.12-10
libfaketime 0.9.7-1
libretro-parallel-n64 5013-1
libtool 2.4.6+42+gb88cebd5-3
libuhd 3.14.0.0-1
licenses 20181104-1
linux 5.0.13.arch1-1
linux-headers 5.0.13.arch1-1
logrotate 3.15.0-1
lsof 4.91-1
luajit 2.0.5-2
lvm2 2.02.184-4
m4 1.4.18-2
macchanger 1.7.0-4
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mariadb 10.3.14-1
mdadm 4.1-1
metasploit 5.0.18-1
minicom 2.7.1-2
mousetweaks 3.32.0-1
mtpfs 1.1-3
mutter 3.32.1-1
mypaint 1.2.1-7
mysql-python 1.2.5-3
mysql-workbench 8.0.16-1
nautilus 3.32.1-1
nautilus-folder-icons 2.3-1
ncurses5-compat-libs 6.0-2
net-tools 1.60.20180212git-1
netctl 1.20-1
nmap 7.70-3
nordvpn-bin 2.2.0_3-1
npm 6.9.0-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
oh-my-zsh-git r4712.b4007b540-1
openssh 8.0p1-1
openvpn 2.4.7-1
otf-ipafont 003.03-6
package-query 1.9-3
pacman 5.1.3-1
parted 3.2-9
patch 2.7.6-7
pciutils 3.6.2-1
pdfsam 4.0.1-3
perl 5.28.2-1
perl-device-serialport 1.04-12
perl-yaml 1.28-1
php 7.3.5-1
php-sqlite 7.3.5-1
pkgconf 1.6.1-1
postgresql 11.2-3
procps-ng 3.3.15-1
psmisc 23.2-1
psysh 0.9.9-1
pulseaudio-bluetooth 12.2-2
python-beautifulsoup4 4.7.1-1
python-django 2.2.1-1
python-docker 3.7.2-1
python-matplotlib 3.0.3-1
python-numpy 1.16.3-1
python-paramiko 2.4.2-1
python-pip 19.0.3-1
python-pycryptodome 3.8.1-1
python-pyqt5 5.12.2-1
python-pyx 0.14.1-3
python-scipy 1.2.1-1
python2-dbus 1.2.8-2
qemu-arm-static 2.12.0r3-2
qrencode 4.0.2-1
reiserfsprogs 3.6.27-2
rfc 20180817-1
rsnapshot 1.4.2-3
rsync 3.1.3-1
rtorrent 0.9.7-2
scapy 2.4.2-1
screenfetch 3.8.0-3
sdcv 0.5.2-2
sed 4.7-1
shadow 4.6-2
sudo 1.8.27-1
synergy 1.10.1-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.19-1
tar 1.32-1
terminator 1.91-6
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thunderbird 60.6.1-2
tor 0.3.5.8-1
traceroute 2.1.0-2
tracker-miners 2.2.2-1
transmission-cli 2.94-1
transmission-gtk 2.94-1
uim 1.8.8-4
usbutils 010-1
util-linux 2.33.2-1
vibrancy-colors 2.7-2
virtualbox 6.0.6-2
virtualbox-host-modules-arch 6.0.6-8
vlc 3.0.6-11
vpnc 1:0.5.3.r454.r67-1
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
wireshark-qt 3.0.1-1
wmctrl 1.07-5
wpa_actiond 1.4-3
wpa_supplicant 2:2.8-1
xbindkeys 1.8.6-3
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xeyes 1.1.2-1
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xournalpp 1.0.10-1
yaourt 1.9-1
youtube-dl 2019.04.30-1
zip 3.0-8
zotero 5.0.57-1
zsh 5.7.1-1
