[global_config]
  tab_position = hidden
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
  new_tab = <Alt>t
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>u
  split_vert = <Alt>i
  close_term = <Alt>p
  page_up = <Primary><Alt><Super>8
  page_up_half = <Primary><Alt>k
  page_down_half = <Primary><Alt>j
  line_up = <Primary>k
  line_down = <Primary>j
  toggle_zoom = <Alt>f
  next_tab = <Primary>Tab
  broadcast_off = <Primary><Alt>o
  broadcast_all = <Primary><Alt>b
  layout_launcher = <Primary><Alt><Super>9
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.73
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
  [[Neues Profil 2]]
  [[arduino]]
    icon_bell = False
    background_type = image
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[big_right]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 990:34
      size = 890, 975
      title = root@root: /home/gnome
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None
      last_active_term = ab276375-a478-435c-8554-9f8f284c7884, fce2c6c1-637f-4c04-82d5-b8ee8902482d
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = ab276375-a478-435c-8554-9f8f284c7884
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = fce2c6c1-637f-4c04-82d5-b8ee8902482d
[plugins]
